<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.595.0.min.js"></script>
  <script src="https://unpkg.com/amazon-kinesis-video-streams-webrtc/dist/kvs-webrtc.min.js"></script>
  <script src="kvs_keys.js"></script>
  <title>KVS Master</title>

</head>

<body>
  <input type="checkbox" checked id="send_video_audio_check">send video/audio</input>
  <button id="start_button" onclick="startMaster()">start master (answer)</button>
  <button id="stop_button" onclick="stopMaster()">stop master</button>
  <br />
  <video id='local_video' width="240px" height="180px" style="border: solid black 1px;"></video>
  <div id='remote_container'>
  </div>
</body>
<script>
  "use strict"

  // refer
  //   https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-js

  // DescribeSignalingChannel API can also be used to get the ARN from a channel name.
  const channelARN = AWS_CHANNEL_ARN;

  // AWS Credentials
  const accessKeyId = AWS_ACCESS_KEY_ID;
  const secretAccessKey = AWS_SECRET_ACCESS_KEY;

  // AWS region
  const region = AWS_REGION;

  // <video> HTML elements to use to display the local webcam stream and remote stream from the master
  const localView = document.getElementById('local_video');
  //const remoteView = document.getElementById('remote_video');
  const sendVideoAudioCheck = document.getElementById('send_video_audio_check');
  const remoteContainer = document.getElementById('remote_container');

  const clientId = null;
  const globalKVS = {};
  globalKVS.peers = {};

  async function setupKVS() {
    // --------- Create KVS Client -----
    const kinesisVideoClient = new AWS.KinesisVideo({
      region,
      accessKeyId,
      secretAccessKey,
    });
    globalKVS.kinesisVideoClient = kinesisVideoClient;

    const getSignalingChannelEndpointResponse = await kinesisVideoClient
      .getSignalingChannelEndpoint({
        ChannelARN: channelARN,
        SingleMasterChannelEndpointConfiguration: {
          Protocols: ['WSS', 'HTTPS'],
          Role: KVSWebRTC.Role.MASTER,
        },
      })
      .promise();
    const endpointsByProtocol = getSignalingChannelEndpointResponse.ResourceEndpointList.reduce((endpoints, endpoint) => {
      endpoints[endpoint.Protocol] = endpoint.ResourceEndpoint;
      return endpoints;
    }, {});
    globalKVS.getSignalingChannelEndpointResponse = getSignalingChannelEndpointResponse;
    globalKVS.endpointsByProtocol = endpointsByProtocol;

    const kinesisVideoSignalingChannelsClient = new AWS.KinesisVideoSignalingChannels({
      region,
      accessKeyId,
      secretAccessKey,
      endpoint: endpointsByProtocol.HTTPS,
    });
    globalKVS.kinesisVideoSignalingChannelsClient = kinesisVideoSignalingChannelsClient;

    const getIceServerConfigResponse = await kinesisVideoSignalingChannelsClient
      .getIceServerConfig({
        ChannelARN: channelARN,
      })
      .promise();
    const iceServers = [
      { urls: `stun:stun.kinesisvideo.${region}.amazonaws.com:443` }
    ];
    getIceServerConfigResponse.IceServerList.forEach(iceServer =>
      iceServers.push({
        urls: iceServer.Uris,
        username: iceServer.Username,
        credential: iceServer.Password,
      }),
    );
    globalKVS.iceServers = iceServers;

    const signalingClient = new KVSWebRTC.SignalingClient({
      channelARN,
      channelEndpoint: endpointsByProtocol.WSS,
      clientId,
      role: KVSWebRTC.Role.MASTER,
      region,
      credentials: {
        accessKeyId,
        secretAccessKey,
      },
    });
    globalKVS.signalingClient = signalingClient;

    // Once the signaling channel connection is open, connect to the webcam and create an offer to send to the master
    signalingClient.on('open', async () => {
      console.log('signaling client open');
      // await prepareMedia();
    });

    // When the SDP answer is received back from the master, add it to the peer connection.
    signalingClient.on('sdpAnswer', async answer => {
      console.warn('waiting offer');
    });

    //const DERAULT_MASTER = 'AWS_DEFAULT_SINGLE_MASTER'
    signalingClient.on('sdpOffer', async (offer, remoteClientId) => {
      console.log('got Offer, remoteId=', remoteClientId);

      // --- prepare new peer ---
      let peer = getPeer(remoteClientId);
      if (!peer) {
        peer = prepareNewPeer(globalKVS.iceServers, globalKVS.signalingClient, remoteClientId);
        addPeer(peer, remoteClientId);
      }
      else {
        console.warn('WARN: ALREADY peer exist');
      }
      const localStream = globalKVS.localStream;
      if (localStream) {
        localStream.getTracks().forEach(track => peer.addTrack(track, localStream));
      }
      else {
        // --- recvonly ---
        //const peer = new RTCPeerConnection({ sdpSemantics: 'unified-plan' });
        if (peer.addTransceiver) {
          peer.addTransceiver('video', { direction: 'recvonly' });
          peer.addTransceiver('audio', { direction: 'recvonly' });
        }
      }

      await peer.setRemoteDescription(offer);
      await peer.setLocalDescription(
        await peer.createAnswer({
          offerToReceiveAudio: true,
          offerToReceiveVideo: true,
        }),
      );

      // send back asnwer
      console.log('sending answer, remoteId=', remoteClientId)
      signalingClient.sendSdpAnswer(peer.localDescription, remoteClientId);
    });

    // When an ICE candidate is received from the master, add it to the peer connection.
    signalingClient.on('iceCandidate', (candidate, remoteClientId) => {
      console.log('got iceCandidate from', remoteClientId);
      const peer = getPeer(remoteClientId);
      if (peer) {
        peer.addIceCandidate(candidate);
      }
      else {
        console.error('peer NOT EXIST for id=', remoteClientId)
      }
    });

    signalingClient.on('close', () => {
      // Handle client closures
      console.warn('signalingClient close');
    });

    signalingClient.on('error', error => {
      // Handle client errors
      console.error('signalingClient error', error);
    });
  }

  function prepareNewPeer(iceServers, signalingClient, remoteClientId) {
    const peerConnection = new RTCPeerConnection({ iceServers });

    // Send any ICE candidates generated by the peer connection to the other peer
    peerConnection.addEventListener('icecandidate', ({ candidate }) => {
      if (candidate) {
        console.log('send iceCandidate');
        signalingClient.sendIceCandidate(candidate, remoteClientId);
      } else {
        // No more ICE candidates will be generated
      }
    });

    // As remote tracks are received, add them to the remote view
    peerConnection.addEventListener('track', event => {
      console.log('on track');
      const video = addRemoteVideo(remoteClientId);
      if (video.srcObject) {
        return;
      }

      playVideo(video, event.streams[0]);
    });

    // handle disconnect 
    peerConnection.addEventListener('iceconnectionstatechange', event => {
      console.log('on iceconnectionstatechange. iceState:', peerConnection.iceConnectionState, ' signalingState:', peerConnection.signalingState); //, 'connectionState:', peerConnection.connectionState);
      if (peerConnection.iceConnectionState === 'failed') {
        console.warn('remote peeer closed');
        removeRemoteVideo(remoteClientId);
        closePeer(remoteClientId);
      }
    });

    return peerConnection;
  }

  function addPeer(peer, remoteId) {
    globalKVS.peers[remoteId] = peer;
  }

  function getPeer(remoteId) {
    return globalKVS.peers[remoteId];
  }

  function removePeer(remoteId) {
    delete globalKVS.peers[remoteId];
  }

  async function prepareMedia() {
    if (isSendingVideoAudio()) {
      // Get a stream from the webcam, add it to the peer connection, and display it in the local view
      try {
        const localStream = await navigator.mediaDevices.getUserMedia({
          video: { width: { ideal: 1280 }, height: { ideal: 720 } },
          audio: true,
        });
        globalKVS.localStream = localStream;
        playVideo(localView, localStream);
      } catch (e) {
        console.error('GUM , play error:', e);
        // Could not find webcam
        return;
      }
    }
  }

  async function playVideo(element, stream) {
    element.srcObject = stream;
    await element.play().catch(err => console.error(err));
    element.volume = 0;
  }

  function stopVideo(element) {
    if (element.srcObject) {
      element.pause();
      element.srcObject = null;
    }
  }

  function addRemoteVideo(remoteId) {
    let existElement = findRemoteVideo(remoteId);
    if (existElement) {
      console.log('remoteVideo element ALREADY exist for id=' + remoteId);
      return existElement;
    }

    const element = document.createElement('video');
    element.id = remoteId;
    remoteContainer.appendChild(element);
    element.width = 240;
    element.height = 180;
    element.className = 'remote_video';
    element.volume = 0; //1.0; // 0;
    element.controls = true;
    //element.poster = 'mic_icon.png';

    return element;
  }

  function findRemoteVideo(remoteId) {
    const element = document.getElementById(remoteId);
    return element;
  }

  function removeRemoteVideo(remoteId) {
    console.log(' ---- removeRemoteVideo() id=' + remoteId);
    const element = document.getElementById(remoteId);
    if (element) {
      element.pause();
      element.srcObject = null;
      remoteContainer.removeChild(element);
    }
    else {
      console.log('child element NOT FOUND');
    }
  }

  function removeAllRemoteVideo() {
    while (remoteContainer.firstChild) {
      remoteContainer.firstChild.pause();
      remoteContainer.firstChild.srcObject = null;
      remoteContainer.removeChild(remoteContainer.firstChild);
    }
  }

  function isSendingVideoAudio() {
    return sendVideoAudioCheck.checked;
  }

  async function startMaster() {
    console.log('-- start Master --');
    await prepareMedia();
    globalKVS.signalingClient.open();
  }

  function stopMaster() {
    console.log('--- stop Master ---');
    stopVideo(localView);
    //stopVideo(remoteView);

    if (globalKVS.signalingClient) {
      globalKVS.signalingClient.close();
      //globalKVS.signalingClient = null;
    }
    else {
      console.warn('NO globalKVS.signalingClient');
    }
    if (globalKVS.peerConnection) {
      globalKVS.peerConnection.close();
      globalKVS.peerConnection = null;
    }
    else {
      console.warn('NO globalKVS.peerConnection');
    }

    if (globalKVS.localStream) {
      globalKVS.localStream.getTracks().forEach(track => track.stop());
      globalKVS.localStream = null;
    }

    //if (globalKVS.remoteStream) {
    //  globalKVS.remoteStream.getTracks().forEach(track => track.stop());
    //  globalKVS.remoteStream = null;
    //}
  }

  function closePeer(remoteClientId) {
    let peer = getPeer(remoteClientId);
    if (peer) {
      removePeer(remoteClientId);
      peer.close();
      peer = null;
    }
    else {
      console.warn('peer NOT EXIST for id=', remoteClientId);
    }
  }

  // --- init ---
  setupKVS();

</script>

</html>